
Team 1, Player 1
/html/body/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[7]/div/div[2]/div/div/div[2]/div[2]/div[1]/div/div[4]/div/div/img

Team 1, Player 2
/html/body/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[7]/div/div[2]/div/div/div[2]/div[2]/div[2]/div/div[4]/div/div/img

Team 2, Player 1
/html/body/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[7]/div/div[2]/div/div/div[3]/div[2]/div[1]/div/div[4]/div/div/img

Team 2, Player 2
/html/body/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[7]/div/div[2]/div/div/div[3]/div[2]/div[2]/div/div[4]/div/div/img


Team 1
Player 1 SearchBox
/html/body/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[7]/div/div[2]/div/div/div[2]/div[2]/div[1]/div/div[4]/div/div/span/div[1]/div[2]/input

Player 2 SearchBox
/html/body/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[7]/div/div[2]/div/div/div[2]/div[2]/div[2]/div/div[4]/div/div/span/div[1]/div[2]/input

Team 2
Player 1 SearchBox
/html/body/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[7]/div/div[2]/div/div/div[3]/div[2]/div[1]/div/div[4]/div/div/span/div[1]/div[2]/input


Player 1 PlayerList
/html/body/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[7]/div/div[2]/div/div/div[2]/div[2]/div[1]/div/div[4]/div/div/span/div[3]/div[2]
Player 2 PlayerList
/html/body/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[7]/div/div[2]/div/div/div[2]/div[2]/div[2]/div/div[4]/div/div/span/div[3]/div[2]

Team 1
Player 1 Donation Modal
/html/body/div[2]/div/div[2]/div/div[3]/div[2]/label/input

Team 2
Player 1 Donation Modal
/html/body/div[2]/div/div[2]/div/div[3]/div[2]/label/input

/html/body/div[2]/div/div[2]/div/div[3]/div[2]/label/input


Donation Text Next Button
/html/body/div[2]/div/div[2]/div/div[5]/div/button[2]/span

Invoice Generate Yes/No
/html/body/div[2]/div/div[2]/div/div[2]/div/div[3]/label/input
Invoice Ok button
/html/body/div[2]/div/div[2]/div/div[3]/div/button[2]/span


Game A1 set1
/html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[1]/div[2]/div[3]/div[2]/div[2]/div[2]/input
set2
/html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[1]/div[2]/div[3]/div[2]/div[4]/div[2]/input
set3
/html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[1]/div[2]/div[3]/div[2]/div[6]/div[2]/input

2 row;
set1
/html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[2]/div[2]/div[3]/div[2]/div[i]/div[2]/input
 set2
 /html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[2]/div[2]/div[3]/div[2]/div[2*i]/div[2]/input
 set3
 /html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[2]/div[2]/div[3]/div[2]/div[3*i]/div[2]/input
 
 int num_games= 8;
 int num_teams=2;
 for(int i=1;i<=num_games;i++){
 	for(int j=1;j<=num_teams;j++){
 		for(int k=1; k<=3;k++){
	 		//Set 1
	 		driver.findElement(By.xpath("/html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div["+Integer.toString(i)+"]/div/div[4]/div["+Integer.toString(j)+"]/div[2]/div[3]/div[2]/div["+Integer.toString(k*2)+"]/div[2]/input"));
 		}
 	}
 }
 
 
 
 // Game 1 Team 1 Set 1
 /html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[1]/div[2]/div[3]/div[2]/div[2]/div[2]/input
 // Game 1 Team 1 Set 2
 /html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[1]/div[2]/div[3]/div[2]/div[4]/div[2]/input
 // Game 1 Team 1 Set 3
 /html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[1]/div[2]/div[3]/div[2]/div[6]/div[2]/input
 
  // Game 1 Team 2 Set 1
  /html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[2]/div[2]/div[3]/div[2]/div[2]/div[2]/input
  // Game 1 Team 2 Set 2
  /html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[2]/div[2]/div[3]/div[2]/div[4]/div[2]/input
  // Game 1 Team 2 Set 3
  /html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[4]/div[2]/div[2]/div[3]/div[2]/div[6]/div[2]/input
  
  
  // Game 2 Team 1 Set 1
  /html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[2i]/div/div[4]/div[1]/div[2]/div[3]/div[2]/div[2]/div[2]/input
  
 
 